<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">

    <style>
	h1 {
		position: static;
		width: 486px;
		height:154px;
		left: calc(50% - 486px/2);
		top:  calc(50% - 154px/2 - 107.5px);
		font-family: Playfair Display;
		font-style: normal;
		font-weight: bold;
		font-size: 64px;
		line-height: 120%;
		color:  #333333;
		padding-left: 60px;

	}
	p{ 
		position: static;
		width: 486px;
		left: calc(50% - 486px/2);
		top: 0%;
		bottom: 0%;
		font-family: Nunito;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		line-height: 36px;
		color: #828282;
		padding-left: 60px;
	}
	.button {
		background-color: #FDC435;
		position: static;
		width: 115px;
		height: 43px;
		left: 0px;
		top: 0px;
		padding: 8px 24px;
		border-radius: 8px;
		font-family: Roboto;
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 150%;
		display: inline-block;
		
	}
	.buton {
		background-color: #F9FAFF;
		padding: 8px 24px;
		position: static;
		width: 115px;
		height: 43px;
		left: 0px;
		top: 0px;
		border-radius: 8px;
		font-family: Roboto;
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 150%;
		display: inline-block;
	}

	h2 {
		postion: static;
		width: 181px;
		height: 72px;
		left: 0px;
		top: 0px;
		margin: 0 auto;
		text-align: center;
		font-family: Playfair Display;
		font-style: normal;
		font-weight: bold;
		font-size: 48px;
		line-height: 72px;
		color: #25282B;

	}
	.rectangle {
		position: static;
		width: 100px;
		height: 4px;
		left: 40.5px;
		top: 76px;
		background-color: #FDC435;
		border-radius: 2px;
		margin: 0 auto;
		text-align: center;

	}
	input[type=text] {
		width: 50%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		display: inline-block;
         margin-left: 15%;
        margin-right:15%;
        width: 70%;


}
textarea{
	width: 50%;
		padding: 120px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		display: inline-block;
         margin-left: 15%;
        margin-right:15%;
        width: 70%;

}
input[type=submit] {
	 background-color: #FDC435;
    border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 75%;
        margin-right:15%;
        width: 10%;

}
body{
	background-color: #E5E5E5;
}
	</style> 


	
</head>
<body>

<h1> Hello, my name is Aigerim Aliyeva </h1>
<br>
<p>I am 18 years old. Currently i am 2nd year student of IITU in Almaty. My speciality is Business-analysis. Welcome!</p>


<button class="button"> Projects </button>
<button class="buton"> Linkedln </button>

<h2> Projects </h2>
<div class="rectangle"></div>
<form>
  <label for="fname">Name</label>
  <input type="text" id="fname" name="fname"> <br>
  <label for="lname">Email</label>
  <input type="text" id="lname" name="lname">
</form>

<form> 
	<label for="fname">Message</label>
	<textarea> </textarea>
</form>

<input type="submit" value="Send">

</body>

</html>